<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Lusitana);

    :root {
			--blue-bubble: #bbe6f3;
			--small-b-bubble: #bae5f2;
			--pink-bubble: #ebc7e5;
			--font-color: #063064;
		}
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    body {
      background-color: #f4f9fc;
      font-family: "Lusitana", sans-serif;
    }

    p {
      font-size: 20px;
      line-height: 28px;
      margin: 0 0 18px;
    }

    p span {
      position: relative;
      display: block;
      font-size: 16px;
      line-height: 20px;
      padding: 12px 20px;
      margin-bottom: 24px;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 2px 4px;
    }

    p span:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: -12px;
      margin: auto;
      background-color: #7f78d2;
      width: 24px;
      height: 24px;
      border-radius: 100%;
      box-shadow: rgba(0, 0, 0, 0.1) 0 0 0 3px;
    }

    p span:after {
      content: "";
      pointer-events: none;
      position: absolute;
      top: -2px;
      bottom: 0;
      left: -6px;
      margin: auto;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 6px 8px 6px;
      border-color: transparent transparent white transparent;
    }

    h1 {
      font-size: 40px;
      font-weight: normal;
      line-height: 44px;
      text-align: center;
      margin-bottom: 18px;
    }

    @media (min-width: 500px) {
      h1 {
        font-size: 60px;
        line-height: 64px;
      }
    }

    h3 {
      font-size: 24px;
      font-weight: normal;
      text-align: center;
      margin-bottom: 60px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ul li {
      cursor: pointer;
      padding: 6px 20px;
      font-size: 48px;
    }

    button {
      opacity: 0.6;
      background-color: transparent;
      position: fixed;
      z-index: 2;
      top: 24px;
      left: 24px;
      border: none;
      width: 36px;
      height: 30px;
      outline: none;
      -webkit-transition: opacity 0.2s ease-out;
      transition: opacity 0.2s ease-out;
    }

    button:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      right: auto;
      width: 100%;
      background: -webkit-gradient(linear,
          left top,
          left bottom,
          from(#7f78d2),
          color-stop(20%, #7f78d2),
          color-stop(20%, transparent),
          color-stop(40%, transparent),
          color-stop(40%, #7f78d2),
          color-stop(60%, #7f78d2),
          color-stop(60%, transparent),
          color-stop(80%, transparent),
          color-stop(80%, #7f78d2),
          to(#7f78d2));
      background: linear-gradient(to bottom,
          #7f78d2,
          #7f78d2 20%,
          transparent 20%,
          transparent 40%,
          #7f78d2 40%,
          #7f78d2 60%,
          transparent 60%,
          transparent 80%,
          #7f78d2 80%,
          #7f78d2 100%);
      -webkit-transition: opacity 0.2s ease-out, width 0.2s 0.2s ease-out;
      transition: opacity 0.2s ease-out, width 0.2s 0.2s ease-out;
    }

    button:after {
      opacity: 0;
      content: "×";
      color: white;
      position: absolute;
      top: 16px;
      left: -4px;
      font-family: Arial, sans-serif;
      font-size: 76px;
      line-height: 0;
      -webkit-transition: opacity 0.4s ease-out;
      transition: opacity 0.4s ease-out;
    }

    button:active {
      -webkit-transform: translateY(2px);
      transform: translateY(2px);
    }

    button:hover {
      opacity: 1;
    }

    .open button {
      opacity: 1;
    }

    .open button:before {
      opacity: 0;
      width: 0;
    }

    .open button:after {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0) rotate(360deg);
      transform: translate3d(0, 0, 0) rotate(360deg);
      -webkit-transition: opacity 0.4s 1s ease-out,
        -webkit-transform 0.4s 1s ease-out;
      transition: opacity 0.4s 1s ease-out, -webkit-transform 0.4s 1s ease-out;
      transition: transform 0.4s 1s ease-out, opacity 0.4s 1s ease-out;
      transition: transform 0.4s 1s ease-out, opacity 0.4s 1s ease-out,
        -webkit-transform 0.4s 1s ease-out;
    }

    nav {
      z-index: 1;
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      overflow: hidden;
    }

    nav:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      background: #7f78d2;
      width: 100%;
      height: 0;
      padding-bottom: 100%;
      border-radius: 100%;
      -webkit-transform: scale(0.04), translateY(9999px);
      transform: scale(0.04), translateY(9999px);
      overflow: hidden;
    }

    .open nav {
      top: 0;
    }

    .open nav:before {
      -webkit-animation: menu-animation 0.8s ease-out forwards;
      animation: menu-animation 0.8s ease-out forwards;
    }

    ul.menu {
      position: fixed;
      top: 50%;
      left: 50%;
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-perspective: 1000;
      perspective: 1000;
      color: white;
    }

    ul.menu li {
      opacity: 0;
      text-align: center;
      -webkit-transform: translate3d(0, 36px, 0);
      transform: translate3d(0, 36px, 0);
    }

    ul.menu li:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      left: auto;
      background-color: white;
      height: 100%;
      width: 0;
      overflow: hidden;
      -webkit-transition: width 0.14s ease-out;
      transition: width 0.14s ease-out;
    }

    ul.menu li:after {
      opacity: 0;
      content: attr(data-text);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      color: #7f78d2;
      overflow: hidden;
      -webkit-transform: translate(-24px, 6px);
      transform: translate(-24px, 6px);
      -webkit-transition: opacity 0.1s ease-out,
        -webkit-transform 0.1s ease-out;
      transition: opacity 0.1s ease-out, -webkit-transform 0.1s ease-out;
      transition: transform 0.1s ease-out, opacity 0.1s ease-out;
      transition: transform 0.1s ease-out, opacity 0.1s ease-out,
        -webkit-transform 0.1s ease-out;
    }

    ul.menu li:hover:before {
      left: 0;
      right: auto;
      width: 100%;
    }

    ul.menu li:hover:after {
      opacity: 1;
      padding: 0 20px;
      -webkit-transform: translate(0px, 6px);
      transform: translate(0px, 6px);
      -webkit-transition: opacity 0.2s 0.14s ease-out,
        -webkit-transform 0.2s 0.14s ease-out;
      transition: opacity 0.2s 0.14s ease-out,
        -webkit-transform 0.2s 0.14s ease-out;
      transition: transform 0.2s 0.14s ease-out, opacity 0.2s 0.14s ease-out;
      transition: transform 0.2s 0.14s ease-out, opacity 0.2s 0.14s ease-out,
        -webkit-transform 0.2s 0.14s ease-out;
    }

    .open ul.menu li {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -webkit-transition: opacity 0.2s ease-out,
        -webkit-transform 0.2s ease-out;
      transition: opacity 0.2s ease-out, -webkit-transform 0.2s ease-out;
      transition: transform 0.2s ease-out, opacity 0.2s ease-out;
      transition: transform 0.2s ease-out, opacity 0.2s ease-out,
        -webkit-transform 0.2s ease-out;
    }

    .open ul.menu li:nth-child(1) {
      -webkit-transition-delay: 0.75s;
      transition-delay: 0.75s;
    }

    .open ul.menu li:nth-child(2) {
      -webkit-transition-delay: 0.85s;
      transition-delay: 0.85s;
    }

    .open ul.menu li:nth-child(3) {
      -webkit-transition-delay: 0.95s;
      transition-delay: 0.95s;
    }

    .open ul.menu li:nth-child(4) {
      -webkit-transition-delay: 1.05s;
      transition-delay: 1.05s;
    }

    article {
      padding: 24px;
      max-width: 600px;
      margin: 60px auto;
      -webkit-transition: 0.2s ease-out;
      transition: 0.2s ease-out;
    }

    .open article {
      -webkit-transform: scale(0.92);
      transform: scale(0.92);
      -webkit-transition: -webkit-transform 0.2s 0.41s ease-out;
      transition: -webkit-transform 0.2s 0.41s ease-out;
      transition: transform 0.2s 0.41s ease-out;
      transition: transform 0.2s 0.41s ease-out,
        -webkit-transform 0.2s 0.41s ease-out;
    }

    @keyframes menu-animation {
      0% {
        opacity: 0;
        -webkit-transform: scale(0.04) translateY(300%);
        transform: scale(0.04) translateY(300%);
      }

      40% {
        -webkit-transform: scale(0.04) translateY(0);
        transform: scale(0.04) translateY(0);
        -webkit-transition: ease-out;
        transition: ease-out;
      }

      40% {
        -webkit-transform: scale(0.04) translateY(0);
        transform: scale(0.04) translateY(0);
      }

      60% {
        opacity: 1;
        -webkit-transform: scale(0.02) translateY(0px);
        transform: scale(0.02) translateY(0px);
      }

      61% {
        -webkit-transform: scale(0.04);
        transform: scale(0.04);
      }

      99.9% {
        height: 0;
        padding-bottom: 100%;
        border-radius: 100%;
      }

      100% {
        -webkit-transform: scale(2);
        transform: scale(2);
        height: 100%;
        padding-bottom: 0;
        border-radius: 0;
      }
    }



    .bubble {
      position: absolute;
      border-radius: 50%;
    }

    .pink-bubble {
      width: 460px;
      height: 460px;
      right: -160px;
      top: -110px;
      background-color: var(--pink-bubble);
      z-index: -1;
    }

    .blue-bubble {
      width: 520px;
      height: 520px;
      left: -30px;
      top: 345px;
      background-color: var(--blue-bubble);
      z-index: -1;

    }

    .small-b-bubble {
      width: 50px;
      height: 50px;
      right: 40px;
      bottom: 85px;
      background-color: var(--small-b-bubble);
      z-index: -1;

    }
  </style>
</head>

<body>
  <div class="bubble pink-bubble"></div>
  <div class="bubble blue-bubble"></div>
  <div class="bubble small-b-bubble"></div>

  <button class="menu-toggle"></button>
  <nav>
    <ul class="menu">
      <li data-text="Home">🏠 Home</li>
      <li data-text="Projects">🔔 Work</li>
      <li data-text="About">🐮 About Me</li>
      <li data-text="Contact">🚕 Contact</li>
    </ul>
  </nav>
  <article>
    <h1>👓 #100DaysOfCode Blog Article</h1>
    <h3>by Kentaro</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odit iusto dolor, repellendus veniam doloremque
      temporibus ratione a corrupti est quae, dolores magnam neque eveniet nemo tenetur. Obcaecati, laudantium. At!

      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis vero facere repellat accusamus distinctio,
      soluta placeat quod,
      consequatur vitae temporibus id tempora vel nesciunt? Perspiciatis magni sed accusantium expedita vero.
    </p>
    <img src="bear.png" width="300" />
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur cumque quas similique esse omnis, laudantium
      exercitationem iste voluptas, odio, incidunt accusantium! Iste, porro a voluptatum reprehenderit ipsam harum
      exercitationem sed.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus sapiente est aliquam, perspiciatis aperiam,
      distinctio labore inventore harum, laboriosam commodi aut voluptate quia nulla ipsa neque consequuntur enim illum
      ex.</p>
      <img src="2.png" width="300" />

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, a omnis laudantium id, sit odit provident
      dignissimos ex modi officiis est nemo, minima obcaecati excepturi illo consequuntur in ipsa numquam!

      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nostrum rerum error, repellendus ipsa, dolore
      vitae ea unde tenetur minima nam iusto architecto nobis placeat fugiat, dolor nihil consequuntur similique?
    </p>
  </article>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
<script>
  $("button").on("click", function () {
    $("body").toggleClass("open");
  });
</script>

</html>