<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>100DaysOfCode - Street Fighter Slider</title>
    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        /**/



        .line {
            background: rgba(228, 225, 188, 0.685);
            margin: 1em;
            position: absolute;
            animation: line 1s linear infinite;
            transform-origin: 0 50%;
            opacity: 0;
            border-radius: 1em;
        }

        @keyframes line {
            from {
                opacity: 0;
                transform: translateX(0) scaleX(0);
            }

            to {
                opacity: 0;
                transform: translateX(100%) scaleX(0);
            }

            50% {
                opacity: 1;
                transform: translateX(50%) scaleX(1);
            }
        }

        /**/


        .navigation {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            z-index: 999;
        }

        .navigation a {
            display: block;
            width: 20px;
            margin: 20px 0;
            text-indent: -9999px;
            box-shadow: none;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid black;
        }

        .navigation a.active {
            background: rgba(255, 255, 255, 1);
        }

        body {
            position: relative;
            font-size: 100%;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            min-height: 100vh;
            margin: 0;
            overflow: hidden;
            background-color: #e4a41ce3;
        }

        .flex__container {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            -webkit-flex-flow: row wrap;
            -moz-flex-flow: row wrap;
            -ms-flex-flow: row wrap;
            -o-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-justify-content: flex-start;
            -moz-justify-content: flex-start;
            -ms-justify-content: flex-start;
            -o-justify-content: flex-start;
            justify-content: flex-start;
            height: 100vh;
            width: 100%;
            z-index: 1;
        }

        .flex__container.flex--active {
            z-index: 2;
        }

        .text-small {
            font-size: 12px;
            letter-spacing: 0.5rem;
            text-transform: uppercase;
            margin-bottom: 40px;
        }

        .text-heading {
            font-family: 'Poppins', sans-serif;
            font-size: 7.5em;
            font-weight: 700;
            line-height: 110px;
            margin-left: -8px;
        }

        .text-description {
            font-size: 13px;
            color: rgba(255, 255, 255, 0.8);
            line-height: 22px;
            margin-top: 25px;
        }

        .text__background {
            font-family: 'Poppins', sans-serif;
            position: absolute;
            left: 72px;
            bottom: -60px;
            color: rgba(0, 0, 0, 0.05);
            font-size: 170px;
            font-weight: 700;
        }

        .flex__item {
            height: 100vh;
            color: #fff;
            transition: transform 0.1s linear;
        }

        .flex__item--left {
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            align-items: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            width: 65%;
            transform-origin: left bottom;
            transition: transform 0.1s linear 0.4s;
            opacity: 0;
            position: relative;
            overflow: hidden;
        }

        .flex__item--right {
            width: 35%;
            transform-origin: right center;
            transition: transform 0.1s linear 0s;
            opacity: 0;
        }

        .flex--preStart .flex__item--left,
        .flex--preStart .flex__item--right,
        .flex--active .flex__item--left,
        .flex--active .flex__item--right {
            opacity: 1;
        }


        .flex-blue .flex__item--left {
            background: linear-gradient(45deg, #3e9fe6, #d3eaef);

        }

        .flex-blue .flex__item--right {
            background: #d3eaef;
        }


        .flex-red .flex__item--left {
            background: linear-gradient(45deg, #f12711, #f5af19);
        }

        .flex-red .flex__item--right {
            background: #ffebcd;
        }


        .flex-purple .flex__item--left {

            background: linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));

        }

        .flex-purple .flex__item--right {
            background: rgba(102, 51, 122, 0.6);
        }


        .flex-charcoal .flex__item--left {
            background: linear-gradient(45deg, #424242, #a7bcbb);

        }

        .flex-charcoal .flex__item--right {
            background: #a7bcbb;
        }

        .flex__content {
            margin-left: 80px;
            width: 55%;
            opacity: 1;
            transform: translate3d(0, 0, 0);
            transition: transform 0.2s linear 0.2s, opacity 0.1s linear 0.2s;
        }

        .character__img {
            position: absolute;
            bottom: 20px;
            right: 35%;
            max-height: 40vw;
            opacity: 1;
            transform: translate3d(0, 0, 0);
            transition: opacity 0.43s 0.6s, transform 0.4s 0.65s cubic-bezier(0, 0.88, 0.4, 0.93);
        }

        /* START ANIMATION */

        .flex__container.animate--start .flex__content {
            transform: translate3d(0, -200%, 0);
            opacity: 0;
        }

        .flex__container.animate--start .character__img {
            transform: translate3d(0, -400px, 0);
            opacity: 0;
        }

        /* END ANIMATION */

        .flex__container.animate--end .flex__item--left {
            transform: scaleY(0);
        }

        .flex__container.animate--end .flex__item--right {
            transform: scaleX(0);
        }

        .flex__container.animate--end .flex__content {
            transform: translate3d(0, 200%, 0);
            opacity: 0;
        }

        .flex__container.animate--end .character__img {
            transform: translate3d(0, 400px, 0);
            opacity: 0;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="flex__container flex--active" data-slide="1">
            <div class="flex__item flex__item--left">
                <div class="flex__content">
                    <h1 class="text-small">#100DaysOfCode</h1>
                    <h1 class="text-heading">Goku</h1>
                </div>
            </div>
            <img class="character__img" src="1.png" />
        </div>
        <div class="flex__container animate--start" data-slide="2">
            <div class="flex__item flex__item--left">
                <div class="flex__content">
                    <h1 class="text-small">#100DaysOfCode</h1>
                    <h1 class="text-heading">Android 18</h1>
                </div>
            </div>
            <img class="character__img" src="3.png" />
        </div>
        <div class="flex__container animate--start" data-slide="3">
            <div class="flex__item flex__item--left">
                <div class="flex__content">
                    <h1 class="text-small">#100DaysOfCode</h1>
                    <h1 class="text-heading">Piccolo</h1>
                </div>
            </div>

            <img class="character__img" src="2.png" />
        </div>
        <div class="flex__container animate--start" data-slide="4">
            <div class="flex__item flex__item--left">
                <div class="flex__content">
                    <h1 class="text-small">#100DaysOfCode</h1>
                    <h1 class="text-heading">Vegeta</h1>
                </div>
            </div>

            <img class="character__img" src="4.png" />
        </div>
        <div class="flex__container  animate--start" data-slide="5">
            <div class="flex__item flex__item--left">
                <div class="flex__content">
                    <h1 class="text-small">#100DaysOfCode</h1>
                    <h1 class="text-heading">Gohan</h1>
                </div>
            </div>

            <img class="character__img" src="5.png" />
        </div>

        <div class="flex__container animate--start" data-slide="6">
            <div class="flex__item flex__item--left">
                <div class="flex__content">
                    <h1 class="text-small">#100DaysOfCode</h1>
                    <h1 class="text-heading">Trunks</h1>
                </div>
            </div>

            <img class="character__img" src="6.png" />
        </div>
    </div>

    <div class="navigation">
        <a href="#" class="slide-nav active" data-slide="1">&nbsp;</a>
        <a href="#" class="slide-nav" data-slide="2">&nbsp;</a>
        <a href="#" class="slide-nav" data-slide="3">&nbsp;</a>
        <a href="#" class="slide-nav" data-slide="4">&nbsp;</a>
        <a href="#" class="slide-nav" data-slide="5">&nbsp;</a>
        <a href="#" class="slide-nav" data-slide="6">&nbsp;</a>

    </div>
</body>
<script>
    $('.slide-nav').on('click', function (e) {
        e.preventDefault();
        // get current slide
        var current = $('.flex--active').data('slide'),
            // get button data-slide
            next = $(this).data('slide');

        $('.slide-nav').removeClass('active');
        $(this).addClass('active');

        if (current === next) {
            return false;
        } else {
            $('.wrapper').find('.flex__container[data-slide=' + next + ']').addClass('flex--preStart');
            $('.flex--active').addClass('animate--end');
            setTimeout(function () {
                $('.flex--preStart').removeClass('animate--start flex--preStart').addClass(
                    'flex--active');
                $('.animate--end').addClass('animate--start').removeClass('animate--end flex--active');
            }, 800);
        }
    });


    // Utils
    var Util = function () {};

    Util.prototype.getRandomInt = function (min, max) {
        return Math.floor(this.getRandomFloat(min, max));
    };

    Util.prototype.getRandomFloat = function (min, max) {
        return Math.random() * (max - min + 1) + min;
    };

    // Line
    var Line = function () {
        this.x;
        this.y;
        this.width;
        this.height;

        this.elem;
    }

    Line.prototype.generateRandom = function () {
        var t = this;
        var u = new Util();

        t.x = u.getRandomInt(-100, screen.width);
        t.y = u.getRandomInt(-100, screen.height);

        t.width = u.getRandomInt(260, 300);
        t.height = u.getRandomInt(5, 10);

        console.log(t);

        var div = document.createElement("div");
        div.classList.add("line");
        div.style.width = t.width + "px";
        div.style.height = t.height + "px";
        div.style.top = t.y + "px";
        div.style.left = t.x + "px";


        div.style.setProperty('animation-delay', u.getRandomFloat(0, .5) + 's');
        div.style.setProperty('animation-duration', u.getRandomFloat(.8, 1.8) + 's');

        document.body.appendChild(div);

    };


    // DOM ready
    (function () {
        for (var i = 0; i <= 200; i++) {
            new Line().generateRandom();
        };
    })();
</script>

</html>