<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <style>
    :root {
      --mainColor: white;
    }

    body {
      font-family: "Architects Daughter", sans-serif;
      margin: 0px;
      background-color: #eee;

    }

    #paper-back {
      width: 20%;
      height: 100vh;
      background-color: #eee;
      position: fixed;
      top: 0;
      left: 0;
      font-size: 33px;
    }

    #paper-back nav {
      padding: 120px 34px;
    }

    #paper-back nav a {
      display: block;
      margin-bottom: 25px;
      text-decoration: none;
      color: #6B757C;
    }

    #paper-window {
      height: 100%;
      width: 100%;
      position: relative;
      overflow-x: hidden;
      z-index: 2;
    }

    #paper-window.tilt {
      overflow: hidden;
      pointer-events: none;
    }

    #paper-window.tilt #paper-front {
      -webkit-transform: rotate(10deg) translate(100px, 200px);
      transform: rotate(10deg) translate(100px, 200px);
      border-radius: 20px;
    }

    #paper-front {
      pointer-events: auto;
      position: relative;
      z-index: 3;
      background-color: #fff2ea;
      color: black;
      -webkit-box-shadow: 0px 0px 45px 15px rgba(0, 0, 0, 0.45);
      -moz-box-shadow: 0px 0px 45px 15px rgba(0, 0, 0, 0.45);
      box-shadow: 0px 0px 45px 15px rgba(0, 0, 0, 0.45);

      -webkit-transform-origin: center 70%;
      transform-origin: center 70%;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }

    #container section {
      height: 600px;
      text-align: center;
    }

    #container section:first-of-type {
      padding-top: 10vh;
    }

    #container section:first-of-type h1 {
      font-size: 45px;
    }

    #container section:first-of-type p {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      #container section:first-of-type {
        padding-top: 15vh;
      }

      #container section:first-of-type h1 {
        font-size: 30px;
      }

      #container section:first-of-type p {
        font-size: 18px;
      }
    }

    #container section:nth-of-type(2n) {
      background-color: white;
    }

    .hamburger {
      position: fixed;
      z-index: 4;
      top: 30px;
      left: 30px;
      width: 45px;
      height: 34px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .hamburger span {
      position: relative;
    }

    .hamburger span,
    .hamburger span:before,
    .hamburger span:after {
      display: block;
      width: 45px;
      height: 6px;
      background-color: black;
      border-radius: 2px;
    }

    .hamburger span:before,
    .hamburger span:after {
      content: "";
      position: absolute;
    }

    .hamburger span:before {
      bottom: -14px;
    }

    .hamburger span:after {
      bottom: -28px;
    }

    .close {
      position: fixed;
      top: 30px;
      left: 30px;
      width: 45px;
      height: 34px;
      cursor: pointer;
    }

    .close:before,
    .close:after {
      content: "";
      position: absolute;
      display: block;
      width: 45px;
      height: 6px;
      top: 50%;
      background-color: #6B757C;
      border-radius: 2px;
    }

    .close:before {
      -webkit-transform: translateY(-50%) rotate(45deg);
      transform: translateY(-50%) rotate(45deg);
    }

    .close:after {
      -webkit-transform: translateY(-50%) rotate(-45deg);
      transform: translateY(-50%) rotate(-45deg);
    }

    a {
      background:
        linear-gradient(to bottom, var(--mainColor) 0%,
          var(--mainColor) 100%);
      background-position: 0 100%;
      background-repeat: repeat-x;
      background-size: 0 0;
      color: #000;
      text-decoration: none;
      transition: background-size .2s;
    }

    a:hover {
      background-size: 4px 50px;
    }

    .bird {
      animation: MoveUpDown 0.3s linear infinite;
      position: relative;
      left: 0;
      bottom: 0;
    }

    @keyframes MoveUpDown {

      0%,
      100% {
        bottom: 0;
      }

      50% {
        bottom: 20px;
      }
    }
  </style>
</head>

<body>
  <div id="paper-back">
    <nav>
      <div class="close"></div>
      <a href="#"> Home</a>
      <a href="#"> Blog</a>
      <a href="#"> Work</a>
      <a href="#"> Contact</a>
    </nav>
  </div>
  <div id="paper-window">
    <div id="paper-front">
      <div class="hamburger"><span></span></div>
      <div id="container">
        <section style="display: flex; width: 50%;
        margin: auto;
        padding-top: 100px;">
          <div>
            <h1>Hello <span style="
                background: aqua;">#100DaysOfCode</span></h1>

            <p>Thank you for checking this out!</p>


          </div>
          <div>
            <img width="350" class="bird" src="bird.png" />
          </div>
        </section>
        <section></section>
        <section></section>
        <section></section>
      </div>
    </div>
  </div>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>


<script>
  var paperMenu = {
    $window: $("#paper-window"),
    $paperFront: $("#paper-front"),
    $hamburger: $(".hamburger"),
    offset: 1800,
    pageHeight: $("#paper-front").outerHeight(),

    open: function () {
      this.$window.addClass("tilt");
      this.$hamburger.off("click");
      $("#container, .hamburger").on("click", this.close.bind(this));
      this.hamburgerFix(true);
      console.log("opening...");
    },
    close: function () {
      this.$window.removeClass("tilt");
      $("#container, .hamburger").off("click");
      this.$hamburger.on("click", this.open.bind(this));
      this.hamburgerFix(false);
      console.log("closing...");
    },
    updateTransformOrigin: function () {
      scrollTop = this.$window.scrollTop();
      equation = ((scrollTop + this.offset) / this.pageHeight) * 100;
      this.$paperFront.css("transform-origin", "center " + equation + "%");
    },
    //hamburger icon fix to keep its position
    hamburgerFix: function (opening) {
      if (opening) {
        $(".hamburger").css({
          position: "absolute",
          top: this.$window.scrollTop() + 30 + "px"
        });
      } else {
        setTimeout(function () {
          $(".hamburger").css({
            position: "fixed",
            top: "30px"
          });
        }, 300);
      }
    },
    bindEvents: function () {
      this.$hamburger.on("click", this.open.bind(this));
      $(".close").on("click", this.close.bind(this));
      this.$window.on("scroll", this.updateTransformOrigin.bind(this));
    },
    init: function () {
      this.bindEvents();
      this.updateTransformOrigin();
    }
  };

  paperMenu.init();
</script>

</html>