<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page transitions - Example One</title>
    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>

<style>
    *,
    *:after,
    *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    body,
    html {
        font-size: 100%;
        padding: 0;
        height: 100%;
        margin: 0;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        color: #fff;
        background: #333;
        overflow: hidden;
    }

    /* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
    .clearfix:before,
    .clearfix:after {
        content: " ";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }


    .perspective {
        position: relative;
        width: 100%;
        height: 100%;
        -webkit-perspective: 1200px;
        -moz-perspective: 1200px;
        perspective: 1200px;
    }

    .page {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        overflow: hidden;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    .page-current,
    .no-js .page {
        visibility: visible;
        z-index: 1;
    }

    .no-js body {
        overflow: auto;
    }

    .page-ontop {
        z-index: 999;
    }

    /* Text Styles, Colors, Backgrounds */

    .page h1 {
        font-weight: 300;
        font-size: 4.4em;
        line-height: 1;
        margin: 0;
        top: 12%;
        width: 100%;
        text-align: center;
    }

    .page h1 span {
        font-weight: 400;
        font-size: 40%;
        text-transform: none;
        word-spacing: 0;
        letter-spacing: 0;
        display: block;
    }

    .page h1 strong {
        color: rgba(0, 0, 0, 0.1);
    }

    .page-1 {
        background: #7FDBFF;
    }

    .page-2 {
        background: #FFC300;
    }

    .page-3 {
        background: #B10DC9;
    }



    /* Animations */
    .page-moveToLeft {
        -webkit-animation: moveToLeft .6s ease both;
        animation: moveToLeft .6s ease both;
    }

    .page-moveFromLeft {
        -webkit-animation: moveFromLeft .6s ease both;
        animation: moveFromLeft .6s ease both;
    }

    .page-moveToRight {
        -webkit-animation: moveToRight .6s ease both;
        animation: moveToRight .6s ease both;
    }

    .page-moveFromRight {
        -webkit-animation: moveFromRight .6s ease both;
        animation: moveFromRight .6s ease both;
    }

    @-webkit-keyframes moveToLeft {
        from {}

        to {
            -webkit-transform: translateX(-100%);
        }
    }

    @keyframes moveToLeft {
        from {}

        to {
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }
    }

    @-webkit-keyframes moveFromLeft {
        from {
            -webkit-transform: translateX(-100%);
        }
    }

    @keyframes moveFromLeft {
        from {
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }
    }

    @-webkit-keyframes moveToRight {
        from {}

        to {
            -webkit-transform: translateX(100%);
        }
    }

    @keyframes moveToRight {
        from {}

        to {
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
        }
    }

    @-webkit-keyframes moveFromRight {
        from {
            -webkit-transform: translateX(100%);
        }
    }

    @keyframes moveFromRight {
        from {
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
        }
    }

    /* room walls */
    .pt-page-rotateRoomLeftOut {
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
        -webkit-animation: rotateRoomLeftOut .8s both ease;
        animation: rotateRoomLeftOut .8s both ease;
    }

    .pt-page-rotateRoomLeftIn {
        -webkit-transform-origin: 0% 50%;
        transform-origin: 0% 50%;
        -webkit-animation: rotateRoomLeftIn .8s both ease;
        animation: rotateRoomLeftIn .8s both ease;
    }

    @-webkit-keyframes rotateRoomLeftOut {
        from {}

        to {
            opacity: .3;
            -webkit-transform: translateX(-100%) rotateY(90deg);
        }
    }

    @keyframes rotateRoomLeftOut {
        from {}

        to {
            opacity: .3;
            -webkit-transform: translateX(-100%) rotateY(90deg);
            transform: translateX(-100%) rotateY(90deg);
        }
    }

    @-webkit-keyframes rotateRoomLeftIn {
        from {
            opacity: .3;
            -webkit-transform: translateX(100%) rotateY(-90deg);
        }
    }

    @keyframes rotateRoomLeftIn {
        from {
            opacity: .3;
            -webkit-transform: translateX(100%) rotateY(-90deg);
            transform: translateX(100%) rotateY(-90deg);
        }
    }


    .flex {
        display: flex;
        justify-content: center;
        flex-direction: column;

    }

    .button {
        background-color: white;
        /* Green */
        border: 4px solid #666A6D;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
    }

    .section {
        text-align: center;
        padding-top: 25px;
        padding-bottom: 25px;

    }

    .p-50 {
        padding-top: 50px;
        padding-bottom: 30px;
    }



    /* Smoke container */
    #smoke {
        position: absolute;
        z-index: 3;
        width: 1px;
        height: 160px;
        left: 54%;
        padding-top: 30px;

    }

    /* smoke balls */
    #smoke span {
        display: block;
        position: absolute;
        left: 54%;
        margin-left: -20px;
        height: 0px;
        width: 0px;
        border: 35px solid white;
        border-radius: 35px;
        left: -14px;
        opacity: 0;
        transform: scale(0.2);
    }

    /* Smoke animation */
    @keyframes smokeL {
        0% {
            transform: scale(0.2) translate(0, 0);
        }

        10% {
            opacity: 1;
            transform: scale(0.2) translate(0, -5px);
        }

        100% {
            opacity: 0;
            transform: scale(1) translate(-20px, -130px);
        }
    }

    @keyframes smokeR {
        0% {
            transform: scale(0.2) translate(0, 0);
        }

        10% {
            opacity: 1;
            transform: scale(0.2) translate(0, -5px);
        }

        100% {
            opacity: 0;
            transform: scale(1) translate(20px, -130px);
        }
    }

    #smoke .s0 {
        animation: smokeL 10s 0s infinite;
    }

    #smoke .s1 {
        animation: smokeR 10s 1s infinite;
    }

    #smoke .s2 {
        animation: smokeL 10s 2s infinite;
    }

    #smoke .s3 {
        animation: smokeR 10s 3s infinite;
    }

    #smoke .s4 {
        animation: smokeL 10s 4s infinite;
    }

    #smoke .s5 {
        animation: smokeR 10s 5s infinite;
    }

    #smoke .s6 {
        animation: smokeL 10s 6s infinite;
    }

    #smoke .s7 {
        animation: smokeR 10s 7s infinite;
    }

    #smoke .s8 {
        animation: smokeL 10s 8s infinite;
    }

    #smoke .s9 {
        animation: smokeR 10s 9s infinite;
    }

    .shake-animate:hover {
        /* Start the shake animation and make the animation last for 0.5 seconds */
        animation: shake 0.5s;

        /* When the animation is finished, start again */
        animation-iteration-count: infinite;
    }

    @keyframes shake {
        0% {
            transform: translate(1px, 1px) rotate(0deg);
        }

        10% {
            transform: translate(-1px, -2px) rotate(-1deg);
        }

        20% {
            transform: translate(-3px, 0px) rotate(1deg);
        }

        30% {
            transform: translate(3px, 2px) rotate(0deg);
        }

        40% {
            transform: translate(1px, -1px) rotate(1deg);
        }

        50% {
            transform: translate(-1px, 2px) rotate(-1deg);
        }

        60% {
            transform: translate(-3px, 1px) rotate(0deg);
        }

        70% {
            transform: translate(3px, 1px) rotate(-1deg);
        }

        80% {
            transform: translate(-1px, -1px) rotate(1deg);
        }

        90% {
            transform: translate(1px, 2px) rotate(0deg);
        }

        100% {
            transform: translate(1px, -2px) rotate(-1deg);
        }
    }

    .animate-updown {
			animation: MoveUpDown 1.5s linear infinite;
		}

		@keyframes MoveUpDown {

			0%,
			100% {
				transform: translateY(10px);
				/*likely future standard*/
			}

			50% {
				transform: translateY(-10px);
				/*likely future standard*/
			}
		}
</style>

<body>

    <div id="main" class="perspective">
        <div class="page page-1 page-current">

            <div class="flex header">
                <h1><span class="p-50">#100DaysOfCode</span>Page Transition Examples</h1>

                <div class="section">
                    <button id="btn-page-1" class="button">Go go!</button>

                </div>

                <div class="section">
                    <div id="smoke">
                        <span class="s0"></span>
                        <span class="s1"></span>
                        <span class="s2"></span>
                        <span class="s3"></span>
                        <span class="s4"></span>
                        <span class="s5"></span>
                        <span class="s6"></span>
                        <span class="s7"></span>
                        <span class="s8"></span>
                        <span class="s9"></span>
                    </div>


                </div>
                <div class="section">
                    <img src="charmander.png" width="200" />
                </div>
            </div>

        </div>
        <div class="page page-2">

            <div class="flex">
                <h1><span class="p-50">#100DaysOfCode</span>Page Transition Examples</h1>

                <div class="section">
                    <button id="btn-back-page-1" class="button">Back</button>
                    <button id="btn-next-page-2" class="button">Go go!</button>

                </div>
                <div class="section shake-animate">
                    <img src="cat-banana.png" width="200" />
                </div>
            </div>
        </div>
        <div class="page page-3">
            <div class="flex">
                <h1><span class="p-50">#100DaysOfCode</span>Page Transition Examples</h1>

                <div class="section animate-updown">
                    <img src="cat-fly.png" width="200" />
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {

            $('#btn-page-1').click(function () {

                $('.page-1').addClass('page-moveToLeft')
                $('.page-2').addClass('page-current').addClass('page-moveFromRight').addClass(
                    'page-ontop');

                setTimeout(function () {

                    $('.page-1').removeClass('page-current').removeClass(
                        'page-moveToLeft');
                    $('.page-2').removeClass('page-moveFromRight');

                }, 600);


            });

            $('#btn-back-page-1').click(function () {

                $('.page-2').addClass('page-moveToRight')
                $('.page-1').addClass('page-current').addClass('page-moveFromLeft').addClass(
                    'page-ontop');

                setTimeout(function () {

                    $('.page-2').removeClass('page-current').removeClass(
                        'page-moveToRight');
                    $('.page-1').removeClass('page-moveFromLeft');

                }, 600);


            });

            $('#btn-next-page-2').click(function () {

                $('.page-2').addClass('pt-page-rotateRoomLeftOut')
                $('.page-3').addClass('page-current').addClass('pt-page-rotateRoomLeftIn').addClass(
                    'page-ontop');



            });



        });
    </script>
</body>

</html>